PROJECT_NAME=auth
       
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=auth_database
POSTGRES_USER=auth
POSTGRES_PASSWORD=1234
POSTGRES_OPTIONS='-c search_path=users'

FLASK_HOST=http://auth
FLASK_PORT=5000
BASE_URL=/api/v1

JWT_SECRET_KEY='super-secret'
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=2
JWT_ERROR_MESSAGE_KEY=message

PYTHONPATH='auth:'


REDIS_HOST_TEST=redis
REDIS_PORT_TEST=6379

POSTGRES_HOST_TEST=db
POSTGRES_PORT_TEST=5432
POSTGRES_NAME_TEST=auth_database_test
POSTGRES_USER_TEST=auth
POSTGRES_PASSWORD_TEST=1234
POSTGRES_OPTIONS_TEST='-c search_path=users'

JWT_SECRET_KEY_TEST='super-secret'
JWT_ACCESS_TOKEN_EXPIRES_TEST=5
JWT_REFRESH_TOKEN_EXPIRES_TEST=20
JWT_ERROR_MESSAGE_KEY_TEST=message